# -------------------------------------------------------------------------------
# Company: HURA
# Engineer: LEE Seong Yun (sylee@hura.co.kr)
#
# Create Date: 2019/01/02 11:40:00
# Design Name: QKD
# Module Name: QKD.xdc
# Project Name: QKD (Alice or Bob)
# Target Devices: Kintex7 160T
# Tool Versions: Vivado 2018.1
# Description:
#
# Dependencies:
#
# Revision:
# Revision build 1
# Additional Comments:
#
# -------------------------------------------------------------------------------

#BLOCK 2 (Bank12)
#set_property PACKAGE_PIN U21
set_property PACKAGE_PIN U22 [get_ports {FGPIO[0]}]
set_property PACKAGE_PIN V22 [get_ports {FGPIO[1]}]
set_property PACKAGE_PIN U24 [get_ports {FGPIO[2]}]
set_property PACKAGE_PIN U25 [get_ports {FGPIO[3]}]
set_property PACKAGE_PIN V23 [get_ports {FGPIO[4]}]
set_property PACKAGE_PIN V24 [get_ports {FGPIO[5]}]
set_property PACKAGE_PIN U26 [get_ports {FGPIO[6]}]
set_property PACKAGE_PIN V26 [get_ports {FGPIO[7]}]
set_property PACKAGE_PIN W25 [get_ports {CON4B3[3]}]
set_property PACKAGE_PIN W26 [get_ports {CON4B3[4]}]
set_property PACKAGE_PIN V21 [get_ports {CON4B3[5]}]
set_property PACKAGE_PIN W21 [get_ports {CON4B3[6]}]
set_property PACKAGE_PIN AA25 [get_ports {CON4B3[7]}]
set_property PACKAGE_PIN AB25 [get_ports {CON4B3[8]}]
set_property PACKAGE_PIN W23 [get_ports {CON4B3[9]}]
set_property PACKAGE_PIN W24 [get_ports {CON4B3[10]}]
set_property PACKAGE_PIN AB26 [get_ports {CON4B3[11]}]
set_property PACKAGE_PIN AC26 [get_ports {CON4B3[12]}]
set_property PACKAGE_PIN Y25 [get_ports {CON4B3[13]}]
set_property PACKAGE_PIN Y26 [get_ports {CON4B3[14]}]
set_property PACKAGE_PIN AA23 [get_ports {CON4B3[15]}]
set_property PACKAGE_PIN AB24 [get_ports {CON4B3[16]}]
set_property PACKAGE_PIN Y23 [get_ports {CON4B3[17]}]
set_property PACKAGE_PIN AA24 [get_ports {CON4B3[18]}]
set_property PACKAGE_PIN Y22 [get_ports {CON4B3[19]}]
set_property PACKAGE_PIN AA22 [get_ports {CON2B3[0]}]
set_property PACKAGE_PIN AC23 [get_ports {CON2B3[1]}]
set_property PACKAGE_PIN AC24 [get_ports {CON2B3[2]}]
set_property PACKAGE_PIN W20 [get_ports {CON2B3[3]}]
set_property PACKAGE_PIN Y21 [get_ports {CON2B3[4]}]
set_property PACKAGE_PIN AD23 [get_ports {CON2B3[5]}]
set_property PACKAGE_PIN AD24 [get_ports {CON2B3[6]}]
set_property PACKAGE_PIN AB22 [get_ports {CON2B3[7]}]
set_property PACKAGE_PIN AC22 [get_ports {CON2B3[8]}]
set_property PACKAGE_PIN AB21 [get_ports {CON2B3[9]}]
set_property PACKAGE_PIN AC21 [get_ports {CON2B3[10]}]
set_property PACKAGE_PIN AD21 [get_ports {CON2B3[11]}]
set_property PACKAGE_PIN AE21 [get_ports {CON2B3[12]}]
set_property PACKAGE_PIN AF24 [get_ports {CON2B3[13]}]
set_property PACKAGE_PIN AF25 [get_ports {CON2B3[14]}]
set_property PACKAGE_PIN AD26 [get_ports {CON2B3[15]}]
set_property PACKAGE_PIN AE26 [get_ports {CON2B3[16]}]
set_property PACKAGE_PIN AE23 [get_ports {CON2B3[17]}]
set_property PACKAGE_PIN AF23 [get_ports {CON2B3[18]}]
set_property PACKAGE_PIN AD25 [get_ports {CON2B3[19]}]
set_property PACKAGE_PIN AE25 [get_ports {CON2B3[20]}]
set_property PACKAGE_PIN AE22 [get_ports {CON2B3[21]}]
set_property PACKAGE_PIN AF22 [get_ports {CON3B3[0]}]
#set_property PACKAGE_PIN Y20

set_property IOSTANDARD LVCMOS33 [get_ports {FGPIO[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {FGPIO[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {FGPIO[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {FGPIO[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {FGPIO[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {FGPIO[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {FGPIO[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {FGPIO[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON2B3[21]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[0]}]

#set_property PULLUP true [get_ports FGPIO0]
#set_false_path -from [get_ports FGPIO0]
# -------------------------------------------------------------------------------
#BLOCK 3 (Bank13)
set_property PACKAGE_PIN N16 [get_ports {CON7B3[15]}]
set_property PACKAGE_PIN K25 [get_ports {CON3B3[1]}]
set_property PACKAGE_PIN K26 [get_ports {CON3B3[2]}]
set_property PACKAGE_PIN R26 [get_ports {CON3B3[3]}]
set_property PACKAGE_PIN P26 [get_ports {CON3B3[4]}]
set_property PACKAGE_PIN M25 [get_ports {CON3B3[5]}]
set_property PACKAGE_PIN L25 [get_ports {CON3B3[6]}]
set_property PACKAGE_PIN P24 [get_ports {CON3B3[7]}]
set_property PACKAGE_PIN N24 [get_ports {CON3B3[8]}]
set_property PACKAGE_PIN N26 [get_ports {CON3B3[9]}]
set_property PACKAGE_PIN M26 [get_ports {CON3B3[10]}]
set_property PACKAGE_PIN R25 [get_ports {CON3B3[11]}]
set_property PACKAGE_PIN P25 [get_ports {CON3B3[12]}]
set_property PACKAGE_PIN N19 [get_ports {CON3B3[13]}]
set_property PACKAGE_PIN M20 [get_ports {CON3B3[14]}]
set_property PACKAGE_PIN M24 [get_ports {CON3B3[15]}]
set_property PACKAGE_PIN L24 [get_ports {CON3B3[16]}]
set_property PACKAGE_PIN P19 [get_ports {CON3B3[17]}]
set_property PACKAGE_PIN P20 [get_ports {CON3B3[18]}]
set_property PACKAGE_PIN M21 [get_ports {CON3B3[19]}]
set_property PACKAGE_PIN M22 [get_ports {CON7B3[0]}]
set_property PACKAGE_PIN P23 [get_ports {CON7B3[1]}]
set_property PACKAGE_PIN N23 [get_ports {CON7B3[2]}]
set_property PACKAGE_PIN N21 [get_ports {CON7B3[3]}]
set_property PACKAGE_PIN N22 [get_ports {CON7B3[4]}]
set_property PACKAGE_PIN R21 [get_ports {CON7B3[5]}]
set_property PACKAGE_PIN P21 [get_ports {CON7B3[6]}]
set_property PACKAGE_PIN R22 [get_ports {CON7B3[7]}]
set_property PACKAGE_PIN R23 [get_ports {CON7B3[8]}]
set_property PACKAGE_PIN T24 [get_ports {CON7B3[9]}]
set_property PACKAGE_PIN T25 [get_ports {CON7B3[10]}]
set_property PACKAGE_PIN T20 [get_ports {CON7B3[11]}]
set_property PACKAGE_PIN R20 [get_ports {CON7B3[12]}]
set_property PACKAGE_PIN T22 [get_ports {CON7B3[13]}]
set_property PACKAGE_PIN T23 [get_ports {CON7B3[14]}]
set_property PACKAGE_PIN U19 [get_ports {CON8B3[0]}]
set_property PACKAGE_PIN U20 [get_ports {CON8B3[1]}]
set_property PACKAGE_PIN T18 [get_ports {CON8B3[2]}]
set_property PACKAGE_PIN T19 [get_ports {CON8B3[3]}]
set_property PACKAGE_PIN P16 [get_ports {CON8B3[4]}]
set_property PACKAGE_PIN N17 [get_ports {CON8B3[5]}]
set_property PACKAGE_PIN R16 [get_ports {CON8B3[6]}]
set_property PACKAGE_PIN R17 [get_ports {CON8B3[7]}]
set_property PACKAGE_PIN N18 [get_ports {CON8B3[8]}]
set_property PACKAGE_PIN M19 [get_ports FAN_CTRL]
set_property PACKAGE_PIN U17 [get_ports {CON8B3[9]}]
set_property PACKAGE_PIN T17 [get_ports {CON8B3[10]}]
set_property PACKAGE_PIN R18 [get_ports {CON8B3[11]}]
set_property PACKAGE_PIN P18 [get_ports {CON8B3[12]}]
#set_property PACKAGE_PIN U16

set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON7B3[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports FAN_CTRL]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[12]}]

set_false_path -to [get_ports FAN_CTRL]

# -------------------------------------------------------------------------------
#BLOCK 4 (Bank14)
#set_property PACKAGE_PIN K21
#set_property PACKAGE_PIN B24 [get_ports {CFG_D[0]}]
#set_property PACKAGE_PIN A25 [get_ports {CFG_D[1]}]
#set_property PACKAGE_PIN B22 [get_ports {CFG_D[2]}]
#set_property PACKAGE_PIN A22 [get_ports {CFG_D[3]}]
#set_property PACKAGE_PIN B25
set_property PACKAGE_PIN B26 [get_ports {CON1B3[0]}]
#set_property PACKAGE_PIN A23 [get_ports {CFG_D[4]}]
#set_property PACKAGE_PIN A24 [get_ports {CFG_D[5]}]
#set_property PACKAGE_PIN D26 [get_ports {CFG_D[6]}]
#set_property PACKAGE_PIN C26 [get_ports {CFG_D[7]}]
set_property PACKAGE_PIN C23 [get_ports {CON1B3[1]}]
#set_property PACKAGE_PIN C24 [get_ports GPIO_CFG_8]
#set_property PACKAGE_PIN D21 [get_ports GPIO_CFG_9]
#set_property PACKAGE_PIN C22 [get_ports GPIO_CFG_10]
#set_property PACKAGE_PIN B20 [get_ports GPIO_CFG_11]
#set_property PACKAGE_PIN A20 [get_ports GPIO_CFG_12]
set_property PACKAGE_PIN E21 [get_ports {CON1B3[2]}]
#set_property PACKAGE_PIN E22 [get_ports GPIO_CFG_13]
#set_property PACKAGE_PIN C21 [get_ports GPIO_CFG_14]
#set_property PACKAGE_PIN B21 [get_ports GPIO_CFG_15]
set_property PACKAGE_PIN D23 [get_ports {CON1B3[3]}]
set_property PACKAGE_PIN D24 [get_ports {CON1B3[4]}]
set_property PACKAGE_PIN F22 [get_ports {CON1B3[5]}]
set_property PACKAGE_PIN E23 [get_ports {CON1B3[6]}]
set_property PACKAGE_PIN G22 [get_ports {CON1B3[7]}]
set_property PACKAGE_PIN F23 [get_ports {CON1B3[8]}]
set_property PACKAGE_PIN G24 [get_ports {CON1B3[9]}]
set_property PACKAGE_PIN F24 [get_ports {CON1B3[10]}]
#set_property PACKAGE_PIN E25 [get_ports CFG_RDWR_B]
set_property PACKAGE_PIN D25 [get_ports {CON1B3[11]}]
#set_property PACKAGE_PIN G25 [get_ports CFG0_CSI_B]
set_property PACKAGE_PIN G26 [get_ports {CON1B3[12]}]
set_property PACKAGE_PIN F25 [get_ports {CON1B3[13]}]
set_property PACKAGE_PIN E26 [get_ports {CON1B3[14]}]
set_property PACKAGE_PIN J26 [get_ports {CON1B3[15]}]
set_property PACKAGE_PIN H26 [get_ports {CON1B3[16]}]
set_property PACKAGE_PIN H21 [get_ports TMP_MOSI]
set_property PACKAGE_PIN G21 [get_ports TMP_MISO]
set_property PACKAGE_PIN H23 [get_ports TMP_SCS]
set_property PACKAGE_PIN H24 [get_ports TMP_SCK]
set_property PACKAGE_PIN J21 [get_ports {CON1B3[17]}]
set_property PACKAGE_PIN H22 [get_ports {CON1B3[18]}]
set_property PACKAGE_PIN J24 [get_ports {CON1B3[19]}]
set_property PACKAGE_PIN J25 [get_ports {CON1B3[20]}]
set_property PACKAGE_PIN L22 [get_ports {CON1B3[21]}]
set_property PACKAGE_PIN K22 [get_ports {CON4B3[0]}]
set_property PACKAGE_PIN K23 [get_ports {CON4B3[1]}]
set_property PACKAGE_PIN J23 [get_ports {CON4B3[2]}]
#set_property PACKAGE_PIN L23

set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports TMP_MOSI]
set_property IOSTANDARD LVCMOS33 [get_ports TMP_MISO]
set_property IOSTANDARD LVCMOS33 [get_ports TMP_SCS]
set_property IOSTANDARD LVCMOS33 [get_ports TMP_SCK]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON1B3[21]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[2]}]


# -------------------------------------------------------------------------------
#BLOCK 5 (Bank15)
set_property PACKAGE_PIN K15 [get_ports {CON5B3[15]}]
set_property PACKAGE_PIN C16 [get_ports {CON8B3[13]}]
set_property PACKAGE_PIN B16 [get_ports {CON8B3[14]}]
set_property PACKAGE_PIN A18 [get_ports {CON5B3[0]}]
set_property PACKAGE_PIN A19 [get_ports {CON5B3[1]}]
set_property PACKAGE_PIN B17 [get_ports {CON5B3[2]}]
set_property PACKAGE_PIN A17 [get_ports {CON5B3[3]}]
set_property PACKAGE_PIN C19 [get_ports {CON5B3[4]}]
set_property PACKAGE_PIN B19 [get_ports {CON5B3[5]}]
set_property PACKAGE_PIN C17 [get_ports {CON5B3[6]}]
set_property PACKAGE_PIN C18 [get_ports {CON5B3[7]}]
set_property PACKAGE_PIN D15 [get_ports {CON5B3[8]}]
set_property PACKAGE_PIN D16 [get_ports {CON5B3[9]}]
set_property PACKAGE_PIN H16 [get_ports {CON5B3[10]}]
set_property PACKAGE_PIN G16 [get_ports {CON5B3[11]}]
set_property PACKAGE_PIN G15 [get_ports {CON5B3[12]}]
set_property PACKAGE_PIN F15 [get_ports {CON5B3[13]}]
set_property PACKAGE_PIN J15 [get_ports {CON5B3[14]}]
set_property PACKAGE_PIN J16 [get_ports {CON6B3[0]}]
set_property PACKAGE_PIN E15 [get_ports {CON6B3[1]}]
set_property PACKAGE_PIN E16 [get_ports {CON6B3[2]}]
set_property PACKAGE_PIN G17 [get_ports {CON6B3[3]}]
set_property PACKAGE_PIN F18 [get_ports {CON6B3[4]}]
set_property PACKAGE_PIN F17 [get_ports {CON6B3[5]}]
set_property PACKAGE_PIN E17 [get_ports {CON6B3[6]}]
set_property PACKAGE_PIN E18 [get_ports {CON6B3[7]}]
set_property PACKAGE_PIN D18 [get_ports {CON6B3[8]}]
set_property PACKAGE_PIN H17 [get_ports {CON6B3[9]}]
set_property PACKAGE_PIN H18 [get_ports {CON6B3[10]}]
set_property PACKAGE_PIN D19 [get_ports {CON6B3[11]}]
set_property PACKAGE_PIN D20 [get_ports {CON6B3[12]}]
set_property PACKAGE_PIN G19 [get_ports LED_FRONT1]
set_property PACKAGE_PIN F20 [get_ports LED_FRONT2]
set_property PACKAGE_PIN F19 [get_ports LED_FRONT3]
set_property PACKAGE_PIN E20 [get_ports {CON6B3[13]}]
set_property PACKAGE_PIN H19 [get_ports {CON6B3[14]}]
set_property PACKAGE_PIN G20 [get_ports {CON9B3[0]}]
set_property PACKAGE_PIN K20 [get_ports {CON9B3[1]}]
set_property PACKAGE_PIN J20 [get_ports {CON9B3[2]}]
set_property PACKAGE_PIN J18 [get_ports {CON9B3[3]}]
set_property PACKAGE_PIN J19 [get_ports {CON9B3[4]}]
set_property PACKAGE_PIN L19 [get_ports {CON9B3[5]}]
set_property PACKAGE_PIN L20 [get_ports {CON9B3[6]}]
set_property PACKAGE_PIN K16 [get_ports {CON9B3[7]}]
set_property PACKAGE_PIN K17 [get_ports {CON9B3[8]}]
set_property PACKAGE_PIN M17 [get_ports {CON9B3[9]}]
set_property PACKAGE_PIN L18 [get_ports {CON9B3[10]}]
set_property PACKAGE_PIN L17 [get_ports {CON9B3[11]}]
set_property PACKAGE_PIN K18 [get_ports {CON9B3[12]}]
set_property PACKAGE_PIN M16 [get_ports {CON6B3[15]}]

set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON5B3[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports LED_FRONT1]
set_property IOSTANDARD LVCMOS33 [get_ports LED_FRONT2]
set_property IOSTANDARD LVCMOS33 [get_ports LED_FRONT3]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON6B3[15]}]

set_false_path -to [get_ports LED_FRONT1]
set_false_path -to [get_ports LED_FRONT2]
set_false_path -to [get_ports LED_FRONT3]

# -------------------------------------------------------------------------------
#BLOCK 6 (Bank16)
set_property PACKAGE_PIN J8 [get_ports {CON9B3[15]}]
set_property PACKAGE_PIN H9 [get_ports {CON9B3[13]}]
set_property PACKAGE_PIN H8 [get_ports {CON9B3[14]}]
set_property PACKAGE_PIN G10 [get_ports {CON10B3[0]}]
set_property PACKAGE_PIN G9 [get_ports {CON10B3[1]}]
set_property PACKAGE_PIN J13 [get_ports {CON10B3[2]}]
set_property PACKAGE_PIN H13 [get_ports {CON10B3[3]}]
set_property PACKAGE_PIN J11 [get_ports {CON10B3[4]}]
set_property PACKAGE_PIN J10 [get_ports {CON10B3[5]}]
set_property PACKAGE_PIN H14 [get_ports {CON10B3[6]}]
set_property PACKAGE_PIN G14 [get_ports {CON10B3[7]}]
set_property PACKAGE_PIN H12 [get_ports {CON10B3[8]}]
set_property PACKAGE_PIN H11 [get_ports {CON10B3[9]}]
set_property PACKAGE_PIN F9 [get_ports {CON10B3[10]}]
set_property PACKAGE_PIN F8 [get_ports {CON10B3[11]}]
set_property PACKAGE_PIN D9 [get_ports {CON10B3[12]}]
set_property PACKAGE_PIN D8 [get_ports {CON10B3[13]}]
set_property PACKAGE_PIN A9 [get_ports {CON10B3[14]}]
set_property PACKAGE_PIN A8 [get_ports {CON4B3[20]}]
set_property PACKAGE_PIN C9 [get_ports {CON4B3[21]}]
set_property PACKAGE_PIN B9 [get_ports {CON3B3[20]}]
set_property PACKAGE_PIN G11 [get_ports {GPIO_LED[0]}]
set_property PACKAGE_PIN F10 [get_ports {GPIO_LED[1]}]
set_property PACKAGE_PIN E10 [get_ports {GPIO_LED[2]}]
set_property PACKAGE_PIN D10 [get_ports {GPIO_LED[3]}]
set_property PACKAGE_PIN C12 [get_ports F_CLK_3_3]
set_property PACKAGE_PIN C11 [get_ports {GPIO_LED[5]}]
set_property PACKAGE_PIN E11 [get_ports {GPIO_LED[6]}]
set_property PACKAGE_PIN D11 [get_ports {GPIO_LED[7]}]
set_property PACKAGE_PIN F14 [get_ports {CON3B3[21]}]
#set_property PACKAGE_PIN F13
set_property PACKAGE_PIN G12 [get_ports {GPIO_3_3_SMA[0]}]
set_property PACKAGE_PIN F12 [get_ports {GPIO_3_3_SMA[1]}]
set_property PACKAGE_PIN D14 [get_ports {GPIO_3_3_SMA[2]}]
set_property PACKAGE_PIN D13 [get_ports {GPIO_3_3_SMA[3]}]
set_property PACKAGE_PIN E13 [get_ports {GPIO_3_3_SMA[4]}]
set_property PACKAGE_PIN E12 [get_ports FAN_CTRL_MAIN]
set_property PACKAGE_PIN C14 [get_ports PD_OSC_EN]
set_property PACKAGE_PIN C13 [get_ports {GPIO_LED[4]}]
set_property PACKAGE_PIN B12 [get_ports {GPIO_3_3_PIN[0]}]
set_property PACKAGE_PIN B11 [get_ports {GPIO_3_3_PIN[1]}]
set_property PACKAGE_PIN B14 [get_ports {GPIO_3_3_PIN[2]}]
set_property PACKAGE_PIN A14 [get_ports {GPIO_3_3_PIN[3]}]
set_property PACKAGE_PIN B10 [get_ports {GPIO_3_3_PIN[4]}]
set_property PACKAGE_PIN A10 [get_ports {GPIO_3_3_PIN[5]}]
set_property PACKAGE_PIN B15 [get_ports {GPIO_3_3_PIN[6]}]
set_property PACKAGE_PIN A15 [get_ports {GPIO_3_3_PIN[7]}]
set_property PACKAGE_PIN A13 [get_ports {CON10B3[15]}]
set_property PACKAGE_PIN A12 [get_ports {CON8B3[15]}]
#set_property PACKAGE_PIN J14

set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON9B3[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON4B3[21]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_LED[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_LED[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_LED[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_LED[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports F_CLK_3_3]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_LED[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_LED[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_LED[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON3B3[21]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_3_3_SMA[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_3_3_SMA[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_3_3_SMA[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_3_3_SMA[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_3_3_SMA[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports FAN_CTRL_MAIN]
set_property IOSTANDARD LVCMOS33 [get_ports PD_OSC_EN]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_LED[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_3_3_PIN[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_3_3_PIN[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_3_3_PIN[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_3_3_PIN[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_3_3_PIN[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_3_3_PIN[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_3_3_PIN[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {GPIO_3_3_PIN[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON10B3[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {CON8B3[15]}]

set_false_path -to [get_ports GPIO_LED]
#set_false_path -to [get_ports GPIO_3_3_SMA]
set_false_path -to [get_ports GPIO_3_3_PIN]
set_false_path -to [get_ports FAN_CTRL_MAIN]
set_false_path -to [get_ports PD_OSC_EN]


# -------------------------------------------------------------------------------
#BLOCK ?? (Bank32)
#set_property PACKAGE_PIN V13

set_property PACKAGE_PIN AA14 [get_ports CON2B1_p0]
set_property PACKAGE_PIN AA15 [get_ports CON2B1_n0]
#set_property PACKAGE_PIN AA17 [get_ports {CON9B1_p[1]}]
#set_property PACKAGE_PIN AA18 [get_ports {CON9B1_n[1]}]
#set_property PACKAGE_PIN AB16
#set_property PACKAGE_PIN AC16
#set_property PACKAGE_PIN AC18 [get_ports {CON9B1_p[2]}]
#set_property PACKAGE_PIN AD18 [get_ports {CON9B1_n[2]}]
#set_property PACKAGE_PIN AB17 [get_ports {CON9B1_p[3]}]
#set_property PACKAGE_PIN AC17 [get_ports {CON9B1_n[3]}]
#set_property PACKAGE_PIN AD20 [get_ports {CON9B1_p[4]}]
#set_property PACKAGE_PIN AE20 [get_ports {CON9B1_n[4]}]
set_property PACKAGE_PIN AA19 [get_ports GPIO_1_8_SMA_REF]
set_property PACKAGE_PIN AA20 [get_ports {GPIO_1_8_SMA[0]}]
set_property PACKAGE_PIN AC19 [get_ports {GPIO_1_8_SMA[1]}]
set_property PACKAGE_PIN AD19 [get_ports {GPIO_1_8_SMA[2]}]
set_property PACKAGE_PIN AB19 [get_ports {GPIO_1_8_SMA[3]}]
#set_property PACKAGE_PIN AB20
#set_property PACKAGE_PIN Y17 [get_ports {CON9B1_p[5]}]
#set_property PACKAGE_PIN Y18 [get_ports {CON9B1_n[5]}]
#set_property PACKAGE_PIN V16 [get_ports {CON9B1_p[6]}]
#set_property PACKAGE_PIN V17 [get_ports {CON9B1_n[6]}]
#set_property PACKAGE_PIN W18 [get_ports {CON9B1_p[7]}]
#set_property PACKAGE_PIN W19 [get_ports {CON9B1_n[7]}]
#set_property PACKAGE_PIN W15 [get_ports {CON9B1_p[8]}]
#set_property PACKAGE_PIN W16 [get_ports {CON9B1_n[8]}]
#set_property PACKAGE_PIN V18 [get_ports {CON9B1_p[9]}]
#set_property PACKAGE_PIN V19 [get_ports {CON9B1_n[9]}]
#set_property PACKAGE_PIN V14 [get_ports {CON9B1_p[10]}]
#set_property PACKAGE_PIN W14 [get_ports {CON9B1_n[10]}]
#set_property PACKAGE_PIN W13

set_property IOSTANDARD LVDS [get_ports {GPIO_1_8_PIN[0]}]
set_property IOSTANDARD LVDS [get_ports {GPIO_1_8_PIN[1]}]
set_property PACKAGE_PIN AE17 [get_ports {GPIO_1_8_PIN[0]}]
set_property PACKAGE_PIN AF17 [get_ports {GPIO_1_8_PIN[1]}]
set_property IOSTANDARD LVDS [get_ports {GPIO_1_8_PIN[2]}]
set_property IOSTANDARD LVDS [get_ports {GPIO_1_8_PIN[3]}]
set_property PACKAGE_PIN AF14 [get_ports {GPIO_1_8_PIN[2]}]
set_property PACKAGE_PIN AF15 [get_ports {GPIO_1_8_PIN[3]}]
set_property IOSTANDARD LVDS [get_ports {GPIO_1_8_PIN[4]}]
set_property IOSTANDARD LVDS [get_ports {GPIO_1_8_PIN[5]}]
set_property PACKAGE_PIN AE18 [get_ports {GPIO_1_8_PIN[4]}]
set_property PACKAGE_PIN AF18 [get_ports {GPIO_1_8_PIN[5]}]
set_property IOSTANDARD LVDS [get_ports {GPIO_1_8_PIN[6]}]
set_property IOSTANDARD LVDS [get_ports {GPIO_1_8_PIN[7]}]
set_property PACKAGE_PIN AD15 [get_ports {GPIO_1_8_PIN[6]}]
set_property PACKAGE_PIN AE15 [get_ports {GPIO_1_8_PIN[7]}]
set_property IOSTANDARD LVDS [get_ports {GPIO_1_8_PIN[8]}]
set_property IOSTANDARD LVDS [get_ports {GPIO_1_8_PIN[9]}]
set_property PACKAGE_PIN AF19 [get_ports {GPIO_1_8_PIN[8]}]
set_property PACKAGE_PIN AF20 [get_ports {GPIO_1_8_PIN[9]}]

set_property IOSTANDARD LVCMOS18 [get_ports GPIO_1_8_SMA_REF]
set_property IOSTANDARD LVCMOS18 [get_ports {GPIO_1_8_SMA[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GPIO_1_8_SMA[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GPIO_1_8_SMA[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {GPIO_1_8_SMA[3]}]

set_property IOSTANDARD LVDS [get_ports CON1B1_p0]
set_property IOSTANDARD LVDS [get_ports CON1B1_n0]
set_property PACKAGE_PIN AD16 [get_ports CON1B1_p0]
set_property PACKAGE_PIN AE16 [get_ports CON1B1_n0]
set_property IOSTANDARD LVDS [get_ports CON2B1_p0]
set_property IOSTANDARD LVDS [get_ports CON2B1_n0]
set_property IOSTANDARD LVDS [get_ports CON3B1_p0]
set_property IOSTANDARD LVDS [get_ports CON3B1_n0]
set_property PACKAGE_PIN AC14 [get_ports CON3B1_p0]
set_property PACKAGE_PIN AD14 [get_ports CON3B1_n0]
set_property IOSTANDARD LVDS [get_ports CON4B1_p0]
set_property IOSTANDARD LVDS [get_ports CON4B1_n0]
set_property PACKAGE_PIN Y15 [get_ports CON4B1_p0]
set_property PACKAGE_PIN Y16 [get_ports CON4B1_n0]
set_property IOSTANDARD LVDS [get_ports CON9B1_p]
set_property IOSTANDARD LVDS [get_ports CON9B1_n]
set_property PACKAGE_PIN AB14 [get_ports CON9B1_p]
set_property PACKAGE_PIN AB15 [get_ports CON9B1_n]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_p[1]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_n[1]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_p[2]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_n[2]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_p[3]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_n[3]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_p[4]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_n[4]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_p[5]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_n[5]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_p[6]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_n[6]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_p[7]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_n[7]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_p[8]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_n[8]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_p[9]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_n[9]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_p[10]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_n[10]}]
#-----------------------------------------------------------------------------------------------
#set_property DIFF_TERM TRUE [get_ports {GPIO_1_8_PIN[0]}]
#set_property DIFF_TERM TRUE [get_ports {GPIO_1_8_PIN[1]}]
#set_property DIFF_TERM TRUE [get_ports {GPIO_1_8_PIN[2]}]
#set_property DIFF_TERM TRUE [get_ports {GPIO_1_8_PIN[3]}]
#set_property DIFF_TERM TRUE [get_ports {GPIO_1_8_PIN[4]}]
#set_property DIFF_TERM TRUE [get_ports {GPIO_1_8_PIN[5]}]
#set_property DIFF_TERM TRUE [get_ports {GPIO_1_8_PIN[6]}]
#set_property DIFF_TERM TRUE [get_ports {GPIO_1_8_PIN[7]}]
#set_property DIFF_TERM TRUE [get_ports {GPIO_1_8_PIN[8]}]
#set_property DIFF_TERM TRUE [get_ports {GPIO_1_8_PIN[9]}]

set_property DIFF_TERM TRUE [get_ports CON1B1_p0]
set_property DIFF_TERM TRUE [get_ports CON1B1_n0]
set_property DIFF_TERM TRUE [get_ports CON2B1_p0]
set_property DIFF_TERM TRUE [get_ports CON2B1_n0]
set_property DIFF_TERM TRUE [get_ports CON3B1_p0]
set_property DIFF_TERM TRUE [get_ports CON3B1_n0]
set_property DIFF_TERM TRUE [get_ports CON4B1_p0]
set_property DIFF_TERM TRUE [get_ports CON4B1_n0]
set_property DIFF_TERM TRUE [get_ports CON9B1_p]
set_property DIFF_TERM TRUE [get_ports CON9B1_n]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_p[1]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_n[1]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_p[2]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_n[2]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_p[3]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_n[3]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_p[4]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_n[4]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_p[5]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_n[5]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_p[6]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_n[6]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_p[7]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_n[7]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_p[8]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_n[8]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_p[9]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_n[9]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_p[10]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_n[10]}]


set_false_path -to [get_ports GPIO_1_8_PIN]
set_false_path -to [get_ports GPIO_1_8_SMA]

# -------------------------------------------------------------------------------
#BLOCK ?? (Bank33)
#set_property PACKAGE_PIN U9
#set_property PACKAGE_PIN V11 [get_ports {CON9B1_p[11]}]
#set_property PACKAGE_PIN W11 [get_ports {CON9B1_n[11]}]
set_property PACKAGE_PIN Y8 [get_ports CON3B1_p1]
set_property PACKAGE_PIN Y7 [get_ports CON3B1_n1]
set_property PACKAGE_PIN Y11 [get_ports CON4B1_p1]
set_property PACKAGE_PIN Y10 [get_ports CON4B1_n1]
#set_property PACKAGE_PIN V9
#set_property PACKAGE_PIN W8
set_property PACKAGE_PIN AB7 [get_ports CON2B1_p2]
set_property PACKAGE_PIN AC7 [get_ports CON2B1_n2]
#set_property PACKAGE_PIN AA9
#set_property PACKAGE_PIN AB9
#set_property PACKAGE_PIN AB11 [get_ports A_DCO_p]
#set_property PACKAGE_PIN AC11 [get_ports A_DCO_n]
#set_property PACKAGE_PIN AA10
#set_property PACKAGE_PIN AB10
#set_property PACKAGE_PIN AB12
#set_property PACKAGE_PIN AC12
set_property PACKAGE_PIN Y13 [get_ports {CON6B1_p[0]}]
set_property PACKAGE_PIN Y12 [get_ports {CON6B1_n[0]}]
set_property PACKAGE_PIN AD10 [get_ports {CON6B1_p[1]}]
set_property PACKAGE_PIN AE10 [get_ports {CON6B1_n[1]}]
set_property PACKAGE_PIN V8 [get_ports CON1B1_p1]
set_property PACKAGE_PIN V7 [get_ports CON1B1_n1]
#set_property PACKAGE_PIN AD11
#set_property PACKAGE_PIN AE11
#set_property PACKAGE_PIN AE8
#set_property PACKAGE_PIN AF8
#set_property PACKAGE_PIN AE13
#set_property PACKAGE_PIN AF13
#set_property PACKAGE_PIN AF10
#set_property PACKAGE_PIN AF9
#set_property PACKAGE_PIN V12

#set_property IOSTANDARD LVDS [get_ports {CON9B1_p[11]}]
#set_property IOSTANDARD LVDS [get_ports {CON9B1_n[11]}]
set_property IOSTANDARD LVDS [get_ports CON2B1_p1]
set_property IOSTANDARD LVDS [get_ports CON2B1_n1]
set_property PACKAGE_PIN W10 [get_ports CON2B1_p1]
set_property PACKAGE_PIN W9 [get_ports CON2B1_n1]
set_property IOSTANDARD LVDS [get_ports CON3B1_p1]
set_property IOSTANDARD LVDS [get_ports CON3B1_n1]
set_property IOSTANDARD LVDS [get_ports CON4B1_p1]
set_property IOSTANDARD LVDS [get_ports CON4B1_n1]
set_property IOSTANDARD LVDS [get_ports CON1B1_p2]
set_property IOSTANDARD LVDS [get_ports CON1B1_n2]
set_property PACKAGE_PIN AE7 [get_ports CON1B1_p2]
set_property PACKAGE_PIN AF7 [get_ports CON1B1_n2]
set_property IOSTANDARD LVDS [get_ports ADC_A_CLK_p]
set_property IOSTANDARD LVDS [get_ports ADC_A_CLK_n]
set_property PACKAGE_PIN AC9 [get_ports ADC_A_CLK_p]
set_property PACKAGE_PIN AD9 [get_ports ADC_A_CLK_n]
set_property IOSTANDARD LVDS [get_ports CON4B1_p2]
set_property IOSTANDARD LVDS [get_ports CON4B1_n2]
set_property PACKAGE_PIN AA8 [get_ports CON4B1_p2]
set_property PACKAGE_PIN AA7 [get_ports CON4B1_n2]
set_property IOSTANDARD LVDS [get_ports CON5B2_p]
set_property IOSTANDARD LVDS [get_ports CON5B2_n]
set_property PACKAGE_PIN AC8 [get_ports CON5B2_p]
set_property PACKAGE_PIN AD8 [get_ports CON5B2_n]
set_property IOSTANDARD LVDS [get_ports CON2B1_p2]
set_property IOSTANDARD LVDS [get_ports CON2B1_n2]
#set_property IOSTANDARD LVDS [get_ports A_DCO_p]
#set_property IOSTANDARD LVDS [get_ports A_DCO_n]
set_property IOSTANDARD LVDS [get_ports CON5B1_p]
set_property IOSTANDARD LVDS [get_ports CON5B1_n]
set_property PACKAGE_PIN AA13 [get_ports CON5B1_p]
set_property PACKAGE_PIN AA12 [get_ports CON5B1_n]
set_property IOSTANDARD LVDS [get_ports {CON6B1_p[0]}]
set_property IOSTANDARD LVDS [get_ports {CON6B1_n[0]}]
set_property IOSTANDARD LVDS [get_ports {CON6B1_p[1]}]
set_property IOSTANDARD LVDS [get_ports {CON6B1_n[1]}]
set_property IOSTANDARD LVDS [get_ports CON7B1_p]
set_property IOSTANDARD LVDS [get_ports CON7B1_n]
set_property PACKAGE_PIN AE12 [get_ports CON7B1_p]
set_property PACKAGE_PIN AF12 [get_ports CON7B1_n]
set_property IOSTANDARD LVDS [get_ports CON1B1_p1]
set_property IOSTANDARD LVDS [get_ports CON1B1_n1]
set_property IOSTANDARD LVDS [get_ports CON3B1_p2]
set_property IOSTANDARD LVDS [get_ports CON3B1_n2]
set_property PACKAGE_PIN AC13 [get_ports CON3B1_p2]
set_property PACKAGE_PIN AD13 [get_ports CON3B1_n2]

#set_property DIFF_TERM TRUE [get_ports {CON9B1_p[11]}]
#set_property DIFF_TERM TRUE [get_ports {CON9B1_n[11]}]
set_property DIFF_TERM TRUE [get_ports CON2B1_p1]
set_property DIFF_TERM TRUE [get_ports CON2B1_n1]
set_property DIFF_TERM TRUE [get_ports CON3B1_p1]
set_property DIFF_TERM TRUE [get_ports CON3B1_n1]
set_property DIFF_TERM TRUE [get_ports CON4B1_p1]
set_property DIFF_TERM TRUE [get_ports CON4B1_n1]
set_property DIFF_TERM TRUE [get_ports ADC_A_CLK_p]
set_property DIFF_TERM TRUE [get_ports ADC_A_CLK_n]
set_property DIFF_TERM TRUE [get_ports CON4B1_p2]
set_property DIFF_TERM TRUE [get_ports CON4B1_n2]
set_property DIFF_TERM TRUE [get_ports CON5B2_p]
set_property DIFF_TERM TRUE [get_ports CON5B2_n]
set_property DIFF_TERM TRUE [get_ports CON2B1_p2]
set_property DIFF_TERM TRUE [get_ports CON2B1_n2]
#set_property DIFF_TERM TRUE [get_ports A_DCO_p]
#set_property DIFF_TERM TRUE [get_ports A_DCO_n]
set_property DIFF_TERM TRUE [get_ports CON5B1_p]
set_property DIFF_TERM TRUE [get_ports CON5B1_n]
set_property DIFF_TERM TRUE [get_ports {CON6B1_p[0]}]
set_property DIFF_TERM TRUE [get_ports {CON6B1_n[0]}]
set_property DIFF_TERM TRUE [get_ports {CON6B1_p[1]}]
set_property DIFF_TERM TRUE [get_ports {CON6B1_n[1]}]
set_property DIFF_TERM TRUE [get_ports CON7B1_p]
set_property DIFF_TERM TRUE [get_ports CON7B1_n]
set_property DIFF_TERM TRUE [get_ports CON1B1_p1]
set_property DIFF_TERM TRUE [get_ports CON1B1_n1]
set_property DIFF_TERM TRUE [get_ports CON1B1_p2]
set_property DIFF_TERM TRUE [get_ports CON1B1_n2]
set_property DIFF_TERM TRUE [get_ports CON3B1_p2]
set_property DIFF_TERM TRUE [get_ports CON3B1_n2]
# -------------------------------------------------------------------------------
#BLOCK ?? (Bank34)
#set_property PACKAGE_PIN U4
#set_property PACKAGE_PIN W6
#set_property PACKAGE_PIN W5
#set_property PACKAGE_PIN V3
#set_property PACKAGE_PIN W3
#set_property PACKAGE_PIN Y3
#set_property PACKAGE_PIN Y2
#set_property PACKAGE_PIN V2
#set_property PACKAGE_PIN V1
#set_property PACKAGE_PIN AB1
#set_property PACKAGE_PIN AC1
#set_property PACKAGE_PIN W1
#set_property PACKAGE_PIN Y1
#set_property PACKAGE_PIN AB2
#set_property PACKAGE_PIN AC2
set_property PACKAGE_PIN AA3 [get_ports PD_OSC_p]
set_property PACKAGE_PIN AA2 [get_ports PD_OSC_n]
set_property PACKAGE_PIN AA4 [get_ports OCXO_p]
set_property PACKAGE_PIN AB4 [get_ports OCXO_n]
#set_property PACKAGE_PIN AC4
#set_property PACKAGE_PIN AC3
#set_property PACKAGE_PIN AA5
#set_property PACKAGE_PIN AB5
#set_property PACKAGE_PIN AB6
#set_property PACKAGE_PIN AC6
#set_property PACKAGE_PIN Y6
#set_property PACKAGE_PIN Y5
#set_property PACKAGE_PIN AD6
#set_property PACKAGE_PIN AD5
#set_property PACKAGE_PIN T7

set_property IOSTANDARD LVDS [get_ports CON8B1_p0]
set_property IOSTANDARD LVDS [get_ports CON8B1_n0]
set_property PACKAGE_PIN U6 [get_ports CON8B1_p0]
set_property PACKAGE_PIN U5 [get_ports CON8B1_n0]
set_property IOSTANDARD LVDS [get_ports CON10B1_p]
set_property IOSTANDARD LVDS [get_ports CON10B1_n]
set_property PACKAGE_PIN U2 [get_ports CON10B1_p]
set_property PACKAGE_PIN U1 [get_ports CON10B1_n]
set_property IOSTANDARD LVDS [get_ports CON8B1_p2]
set_property IOSTANDARD LVDS [get_ports CON8B1_n2]
set_property PACKAGE_PIN U7 [get_ports CON8B1_p2]
set_property PACKAGE_PIN V6 [get_ports CON8B1_n2]
set_property IOSTANDARD LVDS [get_ports CON10B2_p]
set_property IOSTANDARD LVDS [get_ports CON10B2_n]
set_property PACKAGE_PIN V4 [get_ports CON10B2_p]
set_property PACKAGE_PIN W4 [get_ports CON10B2_n]
set_property IOSTANDARD LVDS [get_ports PD_OSC_p]
set_property IOSTANDARD LVDS [get_ports PD_OSC_n]
set_property IOSTANDARD LVDS [get_ports OCXO_p]
set_property IOSTANDARD LVDS [get_ports OCXO_n]
set_property IOSTANDARD LVDS [get_ports CON1B2_p]
set_property IOSTANDARD LVDS [get_ports CON1B2_n]
set_property PACKAGE_PIN AD4 [get_ports CON1B2_p]
set_property PACKAGE_PIN AD3 [get_ports CON1B2_n]
set_property IOSTANDARD LVDS [get_ports CON2B2_p]
set_property IOSTANDARD LVDS [get_ports CON2B2_n]
set_property PACKAGE_PIN AD1 [get_ports CON2B2_p]
set_property PACKAGE_PIN AE1 [get_ports CON2B2_n]
set_property IOSTANDARD LVDS [get_ports CON3B2_p]
set_property IOSTANDARD LVDS [get_ports CON3B2_n]
set_property PACKAGE_PIN AF5 [get_ports CON3B2_p]
set_property PACKAGE_PIN AF4 [get_ports CON3B2_n]
set_property IOSTANDARD LVDS [get_ports CON4B2_p]
set_property IOSTANDARD LVDS [get_ports CON4B2_n]
set_property PACKAGE_PIN AE3 [get_ports CON4B2_p]
set_property PACKAGE_PIN AE2 [get_ports CON4B2_n]
set_property IOSTANDARD LVDS [get_ports CON6B2_p]
set_property IOSTANDARD LVDS [get_ports CON6B2_n]
set_property PACKAGE_PIN AE6 [get_ports CON6B2_p]
set_property PACKAGE_PIN AE5 [get_ports CON6B2_n]
set_property IOSTANDARD LVDS [get_ports CON7B2_p]
set_property IOSTANDARD LVDS [get_ports CON7B2_n]
set_property PACKAGE_PIN AF3 [get_ports CON7B2_p]
set_property PACKAGE_PIN AF2 [get_ports CON7B2_n]

set_property DIFF_TERM TRUE [get_ports CON8B1_p0]
set_property DIFF_TERM TRUE [get_ports CON8B1_n0]
set_property DIFF_TERM TRUE [get_ports CON10B1_p]
set_property DIFF_TERM TRUE [get_ports CON10B1_n]
set_property DIFF_TERM TRUE [get_ports CON8B1_p2]
set_property DIFF_TERM TRUE [get_ports CON8B1_n2]
set_property DIFF_TERM TRUE [get_ports CON10B2_p]
set_property DIFF_TERM TRUE [get_ports CON10B2_n]
set_property DIFF_TERM TRUE [get_ports PD_OSC_p]
set_property DIFF_TERM TRUE [get_ports PD_OSC_n]
set_property DIFF_TERM TRUE [get_ports CON1B2_p]
set_property DIFF_TERM TRUE [get_ports CON1B2_n]
set_property DIFF_TERM TRUE [get_ports CON2B2_p]
set_property DIFF_TERM TRUE [get_ports CON2B2_n]
set_property DIFF_TERM TRUE [get_ports CON3B2_p]
set_property DIFF_TERM TRUE [get_ports CON3B2_n]
set_property DIFF_TERM TRUE [get_ports CON4B2_p]
set_property DIFF_TERM TRUE [get_ports CON4B2_n]
set_property DIFF_TERM TRUE [get_ports CON6B2_p]
set_property DIFF_TERM TRUE [get_ports CON6B2_n]
set_property DIFF_TERM TRUE [get_ports CON7B2_p]
set_property DIFF_TERM TRUE [get_ports CON7B2_n]


# -------------------------------------------------------------------------------
#BLOCK ?? (Bank115)
#create_clock -period 10.000 -name serdes_clk [get_ports sd_ref_clk_p]
#set_property PACKAGE_PIN H6 [get_ports sd_ref_clk_p]

# -------------------------------------------------------------------------------
#BLOCK ?? (Bank116)
# PCIE ref to IP

#create_clock -period 10.000 -name sig_clk [get_ports sig_clk]
#create_clock -period 10.000 -name sys_clk [get_ports pcie_ref_clk_p]
set_property LOC IBUFDS_GTE2_X0Y2 [get_cells xdma_pcie_ep/refclk_ibuf]
set_property PACKAGE_PIN D6 [get_ports pcie_ref_clk_p]

# -------------------------------------------------------------------------------
# Configuration
set_property CFGBVS VCCO [current_design]
set_property CONFIG_VOLTAGE 3.3 [current_design]

# -------------------------------------------------------------------------------
# timing constraint
set_false_path -through [get_cells -hierarchical *sout_reg*]





